<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/staatliches-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/red-hat-display" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/inria-sans" rel="stylesheet">
    <link rel="stylesheet" href="capst.css">
</head>
<body>
    <div class="landing-page">

        <div class="nav-bar">
            <div class = "synthwave">
                    <a class="logo" href="dj">Synthwave</a>
                </div>

        <div class = "top-links">
            <a href="llmd" class = "home">Home</a>
            <a href="lakd"class = "project">Projects</a>
            <a href="lakdi"class = "about">About</a>
            <a href="lakdosndd"class = "contact">Contact</a>
        </div>
        </div>
        <hr>
<div class="container">

    <div class="page-hero">
        <div class="heading">
            <h1 class="main-heading">Step into the Future</h1>
        </div>
        <div class="land-photo">
            <img id="horizon"src="asset1.png" >
        </div>
        </div>
    <div class="nine-view">
        <div class="r1">
                <div>
            <img  src="main1.png"><div class="t1">Neon Nights</div>
        </div>
            <div >
                <img  src="main2.png">
                </div>
            <div >
                <img src="main3.png">
            </div>
            </div>
        <div class="r2">

            <div>
        <img src="main4.png"></div>
        
        <div> <img src="asset5.png">
        </div>
        <div > <img src="asset6.png"></div>
        
    </div>


        <div class = "r3">
            <div >
            <img src = "asset7.png">
        </div>
        <div>
            <img src = "asset8.png">
        </div>
        <div>
            <img src="asset9.png">

        </div>
        </div>
    </div>


    </div>
       
    </div>
</body>
</html>
